<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/mahadev.b/IdeaProjects/Yahoo_Mails_Project/src/main/java/com/mails/summery/TestClass.java</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">40.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/mahadev.b/IdeaProjects/Yahoo_Mails_Project/src/main/java/com/mails/summery/TestClass.java &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">com.mails.summery.TestClass</td><td><a href="#m1"><b>ClickOnMailsButton</b>  </a></td><td class="numi">1</td><td>1643093039513</td><td class="numi">5115</td></tr><tr class="passedodd"><td><a href="#m2"><b>EnterIntoCsvFile</b>  </a></td><td class="numi">1</td><td>1643093047301</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m3"><b>CheckUserIsValidOrNot</b>  </a></td><td class="numi">1</td><td>1643093013883</td><td class="numi">10650</td></tr><tr class="passedodd"><td><a href="#m4"><b>EnterPassword</b>  </a></td><td class="numi">1</td><td>1643093024533</td><td class="numi">4340</td></tr><tr class="passedodd"><td><a href="#m5"><b>runUrlAndCheckPageTitle</b>  </a></td><td class="numi">1</td><td>1643093007247</td><td class="numi">6389</td></tr><tr class="passedodd"><td><a href="#m6"><b>CheckPasswordValidOrNot</b>  </a></td><td class="numi">1</td><td>1643093028873</td><td class="numi">10640</td></tr><tr class="passedodd"><td><a href="#m7"><b>EnterUserName</b>  </a></td><td class="numi">1</td><td>1643093013639</td><td class="numi">244</td></tr><tr class="passedodd"><td><a href="#m8"><b>Read_All_Mails</b>  </a></td><td class="numi">1</td><td>1643093044629</td><td class="numi">2672</td></tr>
</table>
<h1>C:/Users/mahadev.b/IdeaProjects/Yahoo_Mails_Project/src/main/java/com/mails/summery/TestClass.java</h1>
<h2 id="m1">com.mails.summery.TestClass:ClickOnMailsButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.mails.summery.TestClass:EnterIntoCsvFile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.mails.summery.TestClass:CheckUserIsValidOrNot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.mails.summery.TestClass:EnterPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.mails.summery.TestClass:runUrlAndCheckPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.mails.summery.TestClass:CheckPasswordValidOrNot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.mails.summery.TestClass:EnterUserName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.mails.summery.TestClass:Read_All_Mails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
