base_url = https://login.yahoo.com/
PageTitle = Yahoo
user_name_box_Xpath = //input[@id='login-username']
password_box_Xpath = //input[@id='login-passwd']
UserValid = //p[@data-error='messages.INVALID_USERNAME']
PasswordValid = //div[@class='input-group password-container error blurred']
go_to_mails = //div[@class='icon mail']
list_of_mails_xpath = //li[@role='list-item']
individual_mail_xpath_partial_1 = //ul[@role='list']//li[@role='list-item'][
individual_mail_xpath_partial_2 = ]
mail_from = //span[@class='u_N C_Z1VRpVF']
mail_subject = //span[@data-test-id='message-group-subject-text']
mail_date_and_time = //div[@data-test-id='message-date']/span
back_button_xpath = //span[contains(text(),'Back')]